<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Css</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Learn Css</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloribus doloremque esse ea voluptatum, rem ipsam corrupti labore fugit eveniet pariatur nobis qui delectus. Quis animi possimus sapiente eligendi reiciendis?
    </p>

</body>
</html>